# Intercab

./: .gitignore  README.md
.husky/: pre-commit  pre-push
Backend/: Intercab.sln
Backend/Src/: Dockerfile  Intercab.csproj  Program.cs  appsettings.Development.json
Backend/Src/Constants/: DateConstants.cs
Backend/Src/Controllers/: CompanyController.cs  ReportController.cs  TripController.cs
Backend/Src/Infrastructure/: GenericRepository.cs  IGenericRepository.cs
Backend/Src/Infrastructure/Repositories/: CompanyRepository.cs  ReportRepository.cs  TripRepository.cs
Backend/Src/Models/: Company.cs  IntercabContext.cs  Report.cs  Trip.cs
Backend/Src/Properties/: launchSettings.json
Backend/Src/Services/: ExcelFileProcessor.cs  TripPriceConverter.cs
Databases/: development.sql  production.sql
Frontend/: eslint.config.js  index.html  package.json  pnpm-lock.yaml  postcss.config.mjs  tailwind.config.ts
Frontend/src/: AppLayout.tsx  AppPages.tsx  AppRoutes.tsx  AppToaster.ts  AppUrlParams.ts  main.tsx
Frontend/src/models/: Company.ts  Report.ts  Trip.ts
Frontend/src/pages/CompanyListPage/: index.tsx
Frontend/src/pages/CompanyListPage/components/: CompanyItem.tsx  CompanyList.tsx
Frontend/src/pages/ReportListPage/: index.tsx
Frontend/src/pages/TripListPage/: index.tsx
Frontend/src/pages/UploadReportsPage/: index.tsx
Frontend/src/reduxToolkit/: globalSlice.ts  store.ts
Frontend/src/reduxToolkit/api/: index.ts
Frontend/src/shared/functions/: FileUtils.ts
Reports/: Intercab1.xlsx  Intercab2.xlsx
(+35 files in other folders)
